<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    header {
        text-align: center;
        background-color: gainsboro;
        padding-top: 8px;
    }

    nav {
        text-align: center;
        background-color: black;
        height: 50px;
    }

    .list {
        color: white;
        padding-top: 20px;
        padding-left: 10px;
        font-size: 20px;
    }

    footer {
        text-align: center;
        background-color: gainsboro;
        height: 30px;

    }

    .flex-box {
        display: flex;
        flex-wrap: wrap;
        margin: 5% 30% 5% 30%;
    }

    .flex {
        background-color: green;
        color: white;
        padding: 30px;
        text-align: center;
        margin: 20px;
        width: 200px;
    }
</style>

<body>
    <header>
        <h1>Flexbox Layout Examples</h1>
        <nav class="nav">
            <ul>
                <a class="list">Home</a>
                <a class="list">About</a>
                <a class="list">Services</a>
                <a class="list">Contact</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="flex-box">
            <div class="flex">Content Box 1</div>
            <div class="flex">Content Box 2</div>
            <div class="flex">Content Box 3</div>
            <div class="flex">Content Box 4</div>
            <div class="flex">Content Box 5</div>
            <div class="flex">Content Box 6</div>

        </div>
    </main>
    <div>

    </div>
    <footer>
        <p>@2024 flex boxlayout Example</p>
    </footer>

</body>

</html>