<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Grid Layout Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header h1 {
            text-align: center;
            background-color: rgb(35, 161, 35);
            padding: 15px;
            margin: 0;
            color: white;
            font-weight: lighter;
        }

        header nav {
            background-color: black;
            text-align: center;
            padding: 10px;
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline;
        }

        header nav a {
            text-decoration: none;
            color: white;
            margin: 15px;
        }

        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 5px;
            padding: 5px;
        }

        .side {
            background-color: rgb(207, 207, 207);
            padding: 10px;
        }

        .main {
            background-color: rgb(158, 153, 147);
            padding: 10px;
        }

        footer {
            text-align: center;
            background-color: rgb(35, 161, 35);
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Grid Layout Example</h1>

    </header>
    <main>
        <aside class="side">Sidebar</aside>
        <section class="main">Main Content Area</section>
    </main>
    <footer>© 2025 Grid Layout Example</footer>
</body>

</html>