<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Property Examples</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1
        {
            text-align: center;
            background-color: rgb(223, 222, 222);
            padding: 15px;  
            margin: 0; 
        }
        header nav
        {
            background-color: black;
            text-align: center;
            padding: 10px;
        }
        header nav ul
        {
              list-style-type: none;
        }
        header nav ul li
        {
            display: inline;
        }
        header nav a
        {
            text-decoration: none;
            color: white;
            margin: 15px;
        }
        section
        {
            padding: 10px;
            text-align: center;
        }
        .block
        {
            background-color: green;
            color: white;
            padding: 10px;
            margin: 10px 10% 10px 10%;
            width: 80%;
            text-align: center;
        }
        .inline{
            color: white;
            background-color: rgb(17, 96, 241);
            padding: 10px;
            margin: 10px

        }
        .inline-block{
            background-color: orangered;
            padding: 10px;
            margin: 10px;
            display:inline-block;
            color: white;
        }
        footer{
            text-align: center;
            background-color: rgb(238, 236, 236);
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Display Property Examples</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="block">
                Block Element 1 (display: block)
            </div>
            <div class="block">
                Block Element 2 (display: block)
            </div>
                    <div class="block">
                Block Element 3 (display: block)
            </div>
        </section>
        <section>
            <span class="inline">Inline Element 1</span>
            <span class="inline">Inline Element 2</span>
            <span class="inline">Inline Element 3</span>
        </section>
        <section>
            <div class="inline-block">
                Inline-Block 1
            </div>
            <div class="inline-block">
                Inline-Block 2
            </div>
            <div class="inline-block">
                Inline-Block 3
            </div>
        </section>
    </main>
    <footer>
        © 2025 Display Property Examples
    </footer>
</body>
</html>